export default {
  translation: {
    addChannel: 'Добавить канал',
    atLeastChars: 'Не менее {{min}} символов',
    cancel: 'Отменить',
    channelControl: 'Управление каналом',
    channelCreated: 'Канал создан',
    channelName: 'Имя канала',
    channelRemoved: 'Канал удалён',
    channelRenamed: 'Канал переименован',
    channels: 'Каналы',
    confirmPassword: 'Подтвердите пароль',
    enterMessage: 'Введите сообщение...',
    fromToChars: 'От {{min}} до {{max}} символов',
    hexletChat: 'Hexlet Chat',
    invalidUsernameOrPassword: 'Неверные имя пользователя или пароль',
    loading: 'Загрузка...',
    login: 'Войти',
    messages: {
      count_one: '{{count}} сообщение',
      count_few: '{{count}} сообщения',
      count_many: '{{count}} сообщений',
    },
    mustBeUnique: 'Должно быть уникальным',
    networkError: 'Ошибка соединения',
    newMessage: 'Новое сообщение',
    noAccount: 'Нет аккаунта?',
    password: 'Пароль',
    passwordsMustMatch: 'Пароли должны совпадать',
    plus: '+',
    remove: 'Удалить',
    removeChannel: 'Удалить канал',
    rename: 'Переименовать',
    renameChannel: 'Переименовать канал',
    registration: 'Регистрация',
    requiredField: 'Обязательное поле',
    send: 'Отправить',
    signout: 'Выйти',
    signup: 'Зарегистрироваться',
    suchUserAlreadyExists: 'Такой пользователь уже существует',
    sure: 'Уверены?',
    title: "Slack or whatever the hell it's called",
    username: 'Имя пользователя',
    yourNick: 'Ваш ник',
  },
};
