export default {
  translation: {
    navbar: {
      logout: 'Выйти',
    },
    loginPage: {
      'form header': 'Войти',
      'label username': 'Ваш ник',
      'label password': 'Пароль',
      'submit button': 'Войти',
      'image alt': 'Войти',
      'acaunt question': 'Нет акаунта?',
      signup: 'Регистрация',
    },
    signupPage: {
      'form header': 'Регистрация',
      'username label': 'Имя пользователя',
      'password label': 'Пароль',
      'confirm password label': 'Подтвердите пароль',
      'submit button': 'Зарегистрироваться',
      'image alt': 'Регистрация',
    },
    'error messages': {
      'authorization failed': 'Неверные имя пользователя или пароль',
      'symbols ammount': 'От 3 до 20 символов',
      required: 'Обязательное поле',
      'password symbols ammount': 'Не менее 6 символов',
      'confirm password': 'Пароли должны совпадать',
      'user exist': 'Такой пользователь уже существует',
      'uniq name': 'Должно быть уникальным',
    },
    homePage: {
      'channel list': 'Каналы',
      'channel control': 'Управление каналом',
      'removing channel modal button': 'Удалить',
      'renaming channel modal button': 'Переименовать',
      'text message label': 'Новое сообщение',
      'text message placeholder': 'Введите сообщение...',
      'send message button': 'Отправить',
      'message count': {
        key_zero: '{{count}} сообщений',
        key_one: '{{count}} сообщение',
        key_few: '{{count}} сообщения',
        key_many: '{{count}} сообщений',
        key_other: '{{count}} сообщений',
      },
      modals: {
        'add channel header': 'Добавить канал',
        'remove channel header': 'Удалить канал',
        'rename channel header': 'Переименовать канал',
        'channel name label': 'Имя канала',
        'cancel button': 'Отменить',
        'confirm button': 'Отправить',
        'confidence question': 'Уверены?',
        'remove channel button': 'Удалить',
      },
    },
    notes: {
      'channel created': 'Канал создан',
      'channel renamed': 'Канал переименован',
      'channel removed': 'Канал удалён',
    },
  },
};
